{
  "name": "electron-vite-app",
  "productName": "ElectronViteApp",
  "version": "0.0.9",
  "description": "An Electron application with Vue and TypeScript",
  "main": "./out/main/index.js",
  "author": {
    "name": "fxss5201",
    "email": "723107234@qq.com",
    "url": "https://github.com/fxss5201"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fxss5201/electron-vite-app"
  },
  "license": "MIT",
  "homepage": "https://github.com/fxss5201/electron-vite-app",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "release": "commit-and-tag-version",
    "typeorm": "typeorm-ts-node-commonjs"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@sentry/electron": "^6.3.0",
    "@swc/core": "^1.11.13",
    "chalk": "^5.4.1",
    "cron": "^4.1.4",
    "dayjs": "^1.11.13",
    "electron-debug": "^4.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.3.9",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@icon-park/vue-next": "^1.4.2",
    "@imengyu/vue3-context-menu": "^1.4.6",
    "@tailwindcss/vite": "^4.1.1",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue-office/docx": "^1.6.3",
    "@vue-office/excel": "^1.7.14",
    "@vue-office/pdf": "^2.0.10",
    "@vue-office/pptx": "^1.0.1",
    "@vueuse/components": "^13.1.0",
    "@vueuse/core": "^13.0.0",
    "@vueuse/integrations": "^13.0.0",
    "commit-and-tag-version": "^12.5.0",
    "dexie": "^4.0.11",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-log": "^5.3.2",
    "electron-store": "^10.0.1",
    "electron-vite": "^3.0.0",
    "element-plus": "^2.9.7",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "monaco-editor": "^0.52.2",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass-embedded": "^1.86.0",
    "tailwindcss": "^4.1.1",
    "typescript": "^5.7.3",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vscode-icons-js": "^11.6.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.2"
  },
  "commit-and-tag-version": {
    "releaseCount": 0
  }
}
